spring.application.name=api_comunidades

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:comunidadesdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL ejecutado por Hibernate en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Activar y configurar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-kuiko

#Funcionamiento de las excepciones
spring.web.resources.add-mappings=false